.wy-object-list
  li
    padding: 10px
    border-bottom: solid 1px darken($background-color, 2%)
    +clearfix
    position: relative
    background: rgba(255,255,255,.9)
    position: relative
  li.active:before
    content: " "
    +triangle(20px, rgba(255,255,255,.9), right)
    position: absolute
    display: block
    top: 50%
    right: -20px
    margin-top: -10px
  a
    display: block
    +clearfix
  img
    width: 50px
    height: 50px
    float: left
    opacity: 0.2
  .wy-object-list-title
    margin: 0 0 $base-line-height / 2 60px
  .title
    margin-left: 60px
    display: block
    color: $text-color
    font-size: 14px
    font-weight: 500
    opacity: 0.8
  a:hover, li.active
    img, .title
      opacity: 1

.wy-object-list-header
  background: darken($background-color, 10%)
  height: $base-font-size * 2

.wy-affix
  position: fixed
  top: $gutter

.dave-note
  position: fixed
  bottom: $gutter
  right: $gutter
  background: $blue
  color: $white
  box-shadow: 0 5px 5px 0 rgba(0,0,0,.1)
  padding: $gutter
  max-width: 300px
  font-size: 90%

.wy-title-setting
  font-size: 50%
