.wh-list-like-table-header
  margin-bottom: $base-line-height
  +clearfix

.wh-list-like-table
  li
    border-bottom: solid 1px $table-border-color
    position: relative
    > a
      display: block
      padding: $base-line-height / 2
      padding-left: 0
  li:first-child
    border-top: solid 1px $table-border-color
  img
    width: 50px
    height: 50px
  li a img
    opacity: .2
  li a:hover img
    opacity: 1
  .wh-list-like-table-views
    display: block
    width: 50px
    height: 50px
    border: solid 2px $background-color
    border-radius: 100px
    position: absolute
    right: 0
    top: $base-line-height / 2
    .view-fill
      position: absolute
      border: solid 10px $section-background-color
      background: $background-color
      top: 0
      left: 0
      width: 46px
      height: 46px
      border-radius: 100px
    .view-total
      color: darken($background-color, 20%)
      position: absolute
      font-size: 70%
      line-height: 46px
      width: 46px
      text-align: center
      font-weight: 500
      z-index: 20
      display: block
  .wh-list-like-table-title
    position: absolute
    top: $base-line-height / 2
    left: $base-line-height / 2 + 50px
    color: $text-color
    +truncate(50%)
  .wh-list-like-table-subtitle
    position: absolute
    bottom: $base-line-height / 2
    left: $base-line-height / 2 + 50px
    color: $text-light
    font-size: 70%
  .wh-list-like-table-side-primary
    display: block
    position: absolute
    right: 0
    top: $base-line-height / 2
    font-size: 90%
  .wh-list-like-table-type
    position: absolute
    right: $base-line-height + 50px
    line-height: 50px
    font-size: 70%
    font-weight: 500
    color: $text-color
    text-transform: uppercase

.wh-list-like-table.multiple-links
  li
    padding: $base-line-height / 2
    padding-left: 0

.wh-list-like-table.wh-list-like-table-no-img
  li > a
    height: 50px + $base-line-height
    padding-left: $base-line-height / 2
  .wh-list-like-table-title, .wh-list-like-table-subtitle
    left: $base-line-height / 2
