.wy-grid-plugins
  +outer-container
  max-width: 100%
  .row
    +row()
    aside
      +span-columns(4)
    section
      +span-columns(8)
      +omega()
      li
        +span-columns(6)
        margin-bottom: $base-line-height / 2
      li:nth-child(2n)
        +omega()
      li:nth-child(3), li:nth-child(4)
        margin-bottom: 0
      img
        width: 100%
      .desc
        padding: $base-line-height / 4 $base-line-height / 2
        border: solid 1px $table-border-color
        border-top: none
      h3
        font-size: 100%
        margin-bottom: 0
        color: $text-color
      p
        margin-bottom: 0
        font-size: 80%
      .wy-star
        float: left
      p.rating
        color: $text-light
        text-align: right
        background: $table-stripe-color
        padding: $base-line-height / 4 $base-line-height / 2
        border: solid 1px $table-border-color
        border-top: none

.wy-plugin-pricing
  float: right
  text-align: center
  padding: $base-line-height
  background: $green
  margin-left: $base-line-height
  a
    margin-bottom: $base-line-height / 2
  p
    margin-bottom: 0
    font-size: 80%
    color: $text-invert
.wy-plugin-subtitle
  font-size: 80%
  color: $text-light
  margin-bottom: 0
  li
    display: inline-block
    margin-right: $base-line-height / 2
  strong
    color: $text-color

.wy-plugin-features
  margin: 0 0 $base-line-height $base-line-height
  li
    font-size: 18px
    line-height: 36px
    font-family: $custom-font-family
    .icon
      color: $text-lighter
.wy-media-slider
  height: 200px
  width: 100%
  margin-bottom: $base-line-height
  .wy-media-slider-right
    position: absolute
    right: 0
    top: 0
    width: $base-line-height * 2
  ul
    height: 200px
    width: 100%
    overflow: hidden
    white-space: nowrap
  li
    display: inline-block
    width: 355px
    height: 200px
  img, iframe
    width: 355px
    height: 200px
    vertical-align: top


+media($tablet)
  .wy-grid-plugins .row
    aside
      +span-columns(8)
      +omega()
      margin-bottom: $gutter
    section
      +span-columns(8)
      +omega()
      li
        +span-columns(4)

+media($mobile)
  .wy-grid-plugins .row
    aside
      +span-columns(4)
      +omega()
      margin-bottom: $gutter
    section
      +span-columns(4)
      +omega()
      li
        +span-columns(4)
        +omega()
