.wy-modal-screen
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0,0,0,.7)
  top: 0
  left: 0
  z-index: $z-index-modal

.wy-modal-close
  @extend .icon
  @extend .icon-remove
  color: $text-color
  cursor: pointer
  position: absolute
  right: $base-line-height / 2
  top: $base-line-height / 2
  font-size: 0
  &:before
    font-size: 20px
  &:hover
    color: $red

.wy-modal
  position: fixed
  width: 50%
  top: 50%
  left: 50%
  margin-left: -25%
  margin-top: -25%
  background: $section-background-color
  z-index: $z-index-modal + 1
  section
    padding: 0 $gutter $gutter $gutter
  header
    font-weight: 500
    padding: $gutter
    h3
      font-weight: 500
      font-size: 150%
      margin: 0
  footer
    background: $background-color
    padding: $gutter
    text-align: right
    .btn
      margin-left: 5px

.wy-body-mask
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0,0,0,.2)
  display: none
  z-index: $z-index-modal - 1
  &.on
    display: block
