.wy-star
  display: inline-block
  max-width: 100%
  letter-spacing: 3px
  &:before
    color: $green
  &:after
    color: $text_light
  &:before, &:after
    font-family: fontawesome-webfont
    vertical-align: top
  &.wy-star-0
    &:after
      content: "\f005\f005\f005\f005\f005"
  &.wy-star-0dot5
    &:before
      content: "\f089"
    &:after
      content: "\f005\f005\f005\f005"
  &.wy-star-1
    &:before
      content: "\f005"
    &:after
      content: "\f005\f005\f005\f005"
  &.wy-star-1dot5
    &:before
      content: "\f005\f089"
    &:after
      content: "\f005\f005\f005"
  &.wy-star-2
    &:before
      content: "\f005\f005"
    &:after
      content: "\f005\f005\f005"
  &.wy-star-2dot5
    &:before
      content: "\f005\f005\f089"
    &:after
      content: "\f005\f005"
  &.wy-star-3
    &:before
      content: "\f005\f005\f005"
    &:after
      content: "\f005\f005"
  &.wy-star-3dot5
    &:before
      content: "\f005\f005\f005\f089"
    &:after
      content: "\f005"
  &.wy-star-4
    &:before
      content: "\f005\f005\f005\f005"
    &:after
      content: "\f005"
  &.wy-star-4dot5
    &:before
      content: "\f005\f005\f005\f005\f089"
  &.wy-star-5
    &:before
      content: "\f005\f005\f005\f005\f005"
