.rst-versions
  position: fixed
  bottom: 0
  left: 0
  width: $nav-desktop-width
  color: $section-background-color
  background: darken($menu-background-color, 8%)
  .rst-current-version
    padding: $base-line-height / 2
    background-color: darken($menu-background-color, 5%)
    display: block
    text-align: right
    font-size: 90%
    cursor: pointer
    color: $green
    z-index: $z-index-tray 
    +clearfix
    .icon
      color: $section-background-color 
    &.rst-out-of-date
      background-color: $red
      color: $white
  &.shift-up .rst-other-versions
    display: block
  .rst-other-versions
    font-size: 90%
    padding: $base-line-height / 2
    color: $text-medium
    display: none
    hr
      border-top: solid 1px lighten($menu-background-color, 5%)
    dd
      display: inline-block
      a
        display: inline-block
        padding: $base-line-height / 4
        color: $section-background-color
    
.rst-content
  .note, .attention, .caution, .danger, .error, .hint, .important, .tip, .warning
    @extend .wy-alert
    p.last, p.first
      margin-bottom: 0
  .admonition-title
    font-weight: bold
    @extend .icon
    @extend .icon-exclamation-sign
    &:before
      margin-right: 4px
  .note
    @extend .wy-alert.wy-alert-info
  .hint, .tip, .important
    @extend .wy-alert.wy-alert-info
  .error, .danger
    @extend .wy-alert.wy-alert-danger
  .warning, .caution, .attention
    @extend .wy-alert.wy-alert-warning
  ul.simple, ul.stimple ul, .toctree-wrapper ul
    @extend .wy-plain-list-disc
  .topic-title
    font-weight: bold
    margin-bottom: $base-line-height / 2
  .toc-backref
    color: $text-color
  .align-right
    float: right
    margin: 0px 0px $base-line-height $base-line-height
  .align-left
    float: left
    margin: 0px $base-line-height $base-line-height 0px
  h1, h2, h3, h4, h5, h6
    .headerlink
      display: none
      visibility: hidden
      font-size: 14px
      @extend .icon
      &:after
        visibility: visible
        content: "\f0c1"
        font-family: fontawesome-webfont
        display: inline-block
    &:hover .headerlink
      display: inline-block

  table.docutils
    @extend .wy-table
    @extend .wy-table-bordered-all
  #search-results
    .search li
      margin-bottom: $base-line-height
      border-bottom: solid 1px $table_border_color
      padding-bottom: $base-line-height
    .search li:first-child
      border-top: solid 1px $table_border_color
      padding-top: $base-line-height
    .search li a
      font-size: 120%
      margin-bottom: $base-line-height / 2
      display: inline-block
    .context
      color: $text-medium
      font-size: 90%

+media($tablet)
  .rst-versions
    width: 85%
    display: none
    &.shift
      display: block
  
