.wy-grid-one-col
  +outer-container
  max-width: 1066px
  margin-top: $gutter
  section
    +span-columns(12)
    background: $section-background-color
    padding: $gutter
    +omega()

.wy-grid-index-card
  +outer-container
  max-width: 460px
  margin-top: $gutter
  background: $section-background-color
  +pad($gutter)
  header, section, aside
    +span-columns(12)
  &.twocol
    max-width: 768px
    section
      +span-columns(6)
    aside
      +span-columns(6)

.wy-grid-search-filter
  +outer-container
  margin-bottom: $base-line-height
  .wy-grid-search-filter-input
    +span-columns(9)
  .wy-grid-search-filter-btn
    +span-columns(3)
