.wy-alert
  padding: $base-line-height / 2
  line-height: $base-line-height
  margin-bottom: $base-line-height
  +font-smooth
.wy-alert-title
  color: $white
  font-weight: bold
  display: block
  color: $white
  background: transparent
  margin: -$base-line-height / 2
  padding: $base-line-height / 4 $base-line-height / 2
  margin-bottom: $base-line-height / 2

.wy-alert.wy-alert-danger
  background: lighten($red, 40%)
  .wy-alert-title
    background: lighten($red,20%)
.wy-alert.wy-alert-warning
  background: lighten(orange,40%)
  .wy-alert-title
    background: lighten($orange,20%)

.wy-alert.wy-alert-info
  background: lighten($blue, 50%)
  .wy-alert-title
    background: lighten($blue,20%)

.wy-alert.wy-alert-success
  background: lighten($offgreen, 50%)
  .wy-alert-title
    background: lighten($offgreen,0%)

.wy-alert.wy-alert-neutral
  background: $table-stripe-color
  strong
    color: $text-color
  a
    color: $link-color

.wy-tray-container
  position: fixed
  top: -50px
  left: 0
  width: 100%
  +transition(top .2s ease-in)
  &.on
    top: 0
  li
    display: none
    width: 100%
    background: $menu-background-color
    padding: $base-line-height / 2 $base-line-height
    color: $white
    margin-bottom: $base-line-height / 4
    text-align: center
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.1), 0px -1px 2px -1px rgba(255, 255, 255, .5) inset
    &.wy-tray-item-success
      background: $green
    &.wy-tray-item-info
      background: $blue
    &.wy-tray-item-warning
      background: $orange
    &.wy-tray-item-danger
      background: $red
//.wy-tray-container
//  position: fixed
//  top: $gutter
//  left: 50%
//  z-index: $z-index-alert
//  .wy-tray-item
//    position: relative
//    left: -50%
//    background: rgba(0,0,0,.9)
//    padding: $base-line-height / 2 $base-line-height
//    color: $white
//    margin-top: $base-line-height / 4


