// Buttons
//
// Buttons can
//
// Markup:
// <a href="#" class="btn {$modifiers}">Button</a>
// <button class="btn {$modifiers}">Button</button>
// <button class="btn fa fa-check-circle {$modifiers}"> Button</button>
//
// :hover               - Highlight the button when hovered.
// :disabled            - Make the button change appearance to reflect it being disabled.
// .btn-disabled        - Class based form of the same.
// :active              - Flip button style on press.
// .btn-neutral         - Neutral looking button.
// .btn-info            - For imformative, or alternate actions.
// .btn-success         - For positive actions.
// .btn-danger          - Usually used for delete actions.
// .btn-warning         - Beware, you might not want to click me.
// .btn-invert          - Dark button to contrast the background.
// .btn-link            - Unstyled, link looking button. Useful for secondary actions next to another button.
// .btn-small           - Smaller button.
//
// Styleguide 1.1

.btn
  /* Structure
  display: inline-block
  *display: inline
  /*IE 6/7
  zoom: 1
  line-height: normal
  white-space: nowrap
  vertical-align: baseline
  text-align: center
  cursor: pointer
  -webkit-user-drag: none
  +user-select(none)
  font-size: 100%
  padding: $base-line-height / 4 $base-line-height / 2
  color: $white
  border: 1px solid rgba(0,0,0,0.1)
  border-bottom: solid 3px rgba(0,0,0,0.1)
  background-color: $button-background-color
  text-decoration: none
  font-weight: 500
  box-shadow: 0px 1px 2px -1px rgba(255, 255, 255, .5) inset
  +font-smooth
  +transition(all 0.1s linear)
  outline-none: false

.btn-hover
  background: lighten($link-color, 5%)
  color: $white

.btn
  &:hover
    background: lighten($button-background-color, 5%)
    color: $white
  &:focus
    background: lighten($button-background-color, 5%)
    color: $white
    outline: 0
  &:active
    border-top: solid 3px rgba(0,0,0,0.1)
    border-bottom: solid 1px rgba(0,0,0,0.1)
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, .5) inset
    color: $white
  &:disabled
    background-image: none
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
    filter: alpha(opacity = 40)
    opacity: 0.4
    cursor: not-allowed
    box-shadow: none
  &:visited
    color: $white

.btn-disabled
  background-image: none
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
  filter: alpha(opacity = 40)
  opacity: 0.4
  cursor: not-allowed
  box-shadow: none
  &:hover, &:focus, &:active
    background-image: none
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
    filter: alpha(opacity = 40)
    opacity: 0.40
    cursor: not-allowed
    box-shadow: none

/* Firefox: Get rid of the inner focus border

.btn::-moz-focus-inner
  padding: 0
  border: 0

.btn-small
  font-size: 80%

.btn-info
  background-color: $blue !important
  &:hover
    background-color: lighten($blue, 5%) !important

.btn-neutral
  background-color: $button-neutral-background-color !important
  color: $text-color !important
  &:hover
    background-color: darken($button-neutral-background-color, 5%) !important
    color: $text-color
  &:visited
    color: $text-color !important

.btn-success
  background-color: $green !important
  &:hover
    background-color: darken($green, 5%) !important

.btn-danger
  background-color: $red !important
  &:hover
    background-color: lighten($red, 5%) !important

.btn-warning
  background-color: $orange !important
  &:hover
    background-color: lighten($orange, 5%) !important
.btn-invert
  background-color: $gray-darker
  &:hover
    background-color: lighten($gray-darker, 5%) !important

.btn-link
  background-color: transparent !important
  color: $link-color
  border-color: transparent
  box-shadow: none
  &:hover
    background-color: transparent !important
    color: lighten($link-color, 10%)
    border-color: transparent
    box-shadow: none
  &:active
    background-color: transparent !important
    border-color: transparent
    border-top: solid 1px transparent
    border-bottom: solid 3px transparent
    box-shadow: none
  &:visited
    color: $link-color-visited

.wy-btn-group .btn, .wy-control .btn
  vertical-align: middle

.wy-btn-group
  margin-bottom: $base-line-height
  +clearfix
