// SOME ADDITIONAL CLASSES AND CHANGES TO FA 4.0
.btn, .nav
  .icon
    display: inline
    &.icon-large
      line-height: .9em
    &.icon-spin
      display: inline-block

.btn.icon:before
  opacity: .5
  +transition(opacity .05s ease-in)
.btn.icon:hover:before
  opacity: 1

.btn-mini
  .icon:before
    font-size: 14px
    vertical-align: -15%
