// Dirty file, need to strip colors and remove vendor prefixs.
// Modification of purecss.io forms, will need to spend some time cleaning up.


// Overall form styles

.wy-form-stacked
  select
    display: block
.wy-form-aligned
  input, textarea, select, .wy-help-inline, label
    display: inline-block
    *display: inline
    *zoom: 1
    vertical-align: middle

.wy-form-aligned
  .wy-control-group
    > label
      display: inline-block
      vertical-align: middle
      width: 10em
      margin: .5em 1em 0 0
      float: left
  .wy-control
    float: left
    label
      display: block
    select
      margin-top: .5em

// Basic elements

fieldset
  border: 0
  margin: 0
  padding: 0
legend
  display: block
  width: 100%
  border: 0
  padding: 0
  white-space: normal
  margin-bottom: $base-line-height
  font-size: 150%
  *margin-left: -7px
label
  display: block
  margin: 0 0 em(5px) 0
  color: $gray-light
  font-size: 90%

// Buttons

button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  *vertical-align: middle
button, input
  line-height: normal
button
  -webkit-appearance: button
  cursor: pointer
  *overflow: visible
button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0
button[disabled]
  cursor: default

// Regular inputs

input
  &[type="button"], &[type="reset"], &[type="submit"]
    -webkit-appearance: button
    cursor: pointer
    *overflow: visible
  &[type="text"], &[type="password"], &[type="email"], &[type="url"], &[type="date"], &[type="month"], &[type="time"], &[type="datetime"], &[type="datetime-local"], &[type="week"], &[type="number"], &[type="search"], &[type="tel"], &[type="color"]
    -webkit-appearance: none
    padding: $base-line-height / 4
    display: inline-block
    border: 1px solid $input-border-color
    font-size: 80%
    font-family: $base-font-family
    box-shadow: inset 0 1px 3px $input-shadow-color
    border-radius: 0
    +transition(border .3s linear)
    +font-smooth
  &[type="datetime-local"]
    padding: em(5.5px) em(10px)
  &[disabled]
    cursor: default
  &[type="checkbox"], &[type="radio"]
    +box-sizing(border-box)
    padding: 0
    margin-right: em(5px)
    *height: 13px
    *width: 13px
  &[type="search"]
    +box-sizing(border-box)
    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none
  &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus, &[type="url"]:focus, &[type="date"]:focus, &[type="month"]:focus, &[type="time"]:focus, &[type="datetime"]:focus, &[type="datetime-local"]:focus, &[type="week"]:focus, &[type="number"]:focus, &[type="search"]:focus, &[type="tel"]:focus, &[type="color"]:focus
    outline: 0
    outline: thin dotted \9
    border-color: $input-focus-color
  &.no-focus:focus
    border-color: $input-border-color !important
  &[type="file"]:focus, &[type="radio"]:focus, &[type="checkbox"]:focus
    outline: thin dotted $gray-dark
    outline: 1px auto #129FEA
  &[type="text"][disabled], &[type="password"][disabled], &[type="email"][disabled], &[type="url"][disabled], &[type="date"][disabled], &[type="month"][disabled], &[type="time"][disabled], &[type="datetime"][disabled], &[type="datetime-local"][disabled], &[type="week"][disabled], &[type="number"][disabled], &[type="search"][disabled], &[type="tel"][disabled], &[type="color"][disabled]
    cursor: not-allowed
    background-color: $table-stripe-color
    color: $input-text-color

input:focus:invalid, textarea:focus:invalid, select:focus:invalid
  color: $red
  border: 1px solid $red
input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus
  border-color: $red
input
  &[type="file"]:focus:invalid:focus, &[type="radio"]:focus:invalid:focus, &[type="checkbox"]:focus:invalid:focus
    outline-color: $red

input.wy-input-large
  padding: $base-line-height / 2
  font-size: 100%

// Textareas and selects

textarea
  overflow: auto
  vertical-align: top
  width: 100%
select, textarea
  padding: em(8px) em(10px)
  display: inline-block
  border: 1px solid $input-border-color
  font-size: 0.8em
  box-shadow: inset 0 1px 3px $input-shadow-color
  +transition(border .3s linear)
  +font-smooth
select
  border: 1px solid $input-border-color
  background-color: $input-background-color
  &[multiple]
    height: auto
select:focus, textarea:focus
  outline: 0
select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly]
  cursor: not-allowed
  background-color: $input-background-color
  color: $input-text-color
  border-color: transparent

// Checkboxes and radios

.wy-checkbox, .wy-radio
  margin: 0.5em 0
  // Important because we don't want it overwritten in the case of errors
  color: $text-color
  display: block

// Messages and input context

.wy-form-message-inline
  display: inline-block
  *display: inline
  *zoom: 1
  vertical-align: middle

.wy-input-prefix, .wy-input-suffix
  white-space: nowrap
  .wy-input-context
    padding: $base-line-height / 4
    display: inline-block
    font-size: 80%
    background-color: $table-stripe-color
    border: solid 1px $input-border-color
    color: $gray-light

.wy-input-suffix .wy-input-context
  border-left: 0
.wy-input-prefix .wy-input-context
  border-right: 0

.wy-inline-validate
  white-space: nowrap
  .wy-input-context
    padding: em(8px) em(10px)
    display: inline-block
    font-size: 80%
.wy-inline-validate.wy-inline-validate-success .wy-input-context
  color: $green
  @extend .fa
  @extend .fa-check-circle
.wy-inline-validate.wy-inline-validate-danger .wy-input-context
  color: $red
  @extend .fa
  @extend .fa-times-circle-o
.wy-inline-validate.wy-inline-validate-warning .wy-input-context
  color: $orange
  @extend .fa
  @extend .fa-exclamation-circle
.wy-inline-validate.wy-inline-validate-info .wy-input-context
  color: $blue
  @extend .fa
  @extend .fa-exclamation-circle

.wy-control-group
  margin-bottom: $base-line-height
  +outer-container
  +clearfix

.wy-control-group.wy-control-group-error
  .wy-form-message, > label
    color: $red
  input
    &[type="text"], &[type="password"], &[type="email"], &[type="url"], &[type="date"], &[type="month"], &[type="time"], &[type="datetime"], &[type="datetime-local"], &[type="week"], &[type="number"], &[type="search"], &[type="tel"], &[type="color"]
      border: solid 2px $red
  textarea
    border: solid 2px $red

.wy-control-group.wy-control-group-required > label:after
  content: " *"
  color: $red

// For doing multi part, aligned form blocks within a single label

.wy-control-group
  .wy-form-full, .wy-form-halves, .wy-form-thirds
    padding-bottom: $base-line-height / 2
    select
      width: 100%
    input
      &[type="text"], &[type="password"], &[type="email"], &[type="url"], &[type="date"], &[type="month"], &[type="time"], &[type="datetime"], &[type="datetime-local"], &[type="week"], &[type="number"], &[type="search"], &[type="tel"], &[type="color"]
        width: 100%
.wy-control-group .wy-form-full
  +span-columns(12)
  +omega

.wy-control-group .wy-form-halves
  +span-columns(6)
  +omega(2n)

.wy-control-group .wy-form-thirds
  +span-columns(4)
  +omega(3n)

// Sometimes you just output text in a form, not an actual input
.wy-control-group.wy-control-group-no-input .wy-control
  margin: .5em 0 0 0

// Fluid inputs when needed

.wy-control-group.fluid-input
  input
    &[type="text"], &[type="password"], &[type="email"], &[type="url"], &[type="date"], &[type="month"], &[type="time"], &[type="datetime"], &[type="datetime-local"], &[type="week"], &[type="number"], &[type="search"], &[type="tel"], &[type="color"]
      width: 100%

// Inline help for forms

.wy-form-message-inline
  display: inline-block
  padding-left: 0.3em
  color: #666
  vertical-align: middle
  font-size: 90%

.wy-form-message
  display: block
  color: $gray-lighter
  font-size: 70%
  margin-top: em(5px)
  font-style: italic

// Tags

.wy-tag-input-group
  padding: 4px 4px 0px 4px
  display: inline-block
  border: 1px solid $input-border-color
  font-size: 80%
  font-family: $base-font-family
  box-shadow: inset 0 1px 3px $input-shadow-color
  background: $input-background-color
  +transition(border .3s linear)
  +font-smooth
  .wy-tag
    display: inline-block
    background-color: rgba(0,0,0,.1)
    padding: em(8px) em(10px)
    border-radius: 2px
    position: relative
    margin-bottom: 4px
    .wy-tag-remove
      @extend .fa
      @extend .fa-times
      color: $gray-lighter
      margin-left: 5px
      &:hover
        color: $red
  // label is used here as an icon to the input, which is why normal label stuff is removed
  label
    margin-left: 5px
    display: inline-block
    margin-bottom: 0
  input
    border: none
    font-size: 100%
    margin-bottom: 4px
    box-shadow: none

// Uploads

.wy-form-upload
  border: solid 1px $input-border-color
  border-bottom: solid 3px $input-border-color
  background-color: $button-neutral-background-color
  padding: $base-line-height
  display: inline-block
  text-align: center
  cursor: pointer
  color: $text-color
  +transition(border-color .1s ease-in)
  +clearfix
  +media($mobile)
    width: 100%
  .image-drop
    display: none
  .image-desktop
    display: none
  .image-loading
    display: none
  .wy-form-upload-icon
    display: block
    font-size: $base-font-size * 2
    color: $text-light
  .image-drop .wy-form-upload-icon
    color: $green
  p
    font-size: 90%
  .wy-form-upload-image
    float: left
    margin-right: $base-line-height
    +media($mobile)
      width: 100%
      margin-bottom: $base-line-height
  img
    max-width: 125px
    max-height: 125px
    opacity: .9
    +transition(opacity .1s ease-in)
  .wy-form-upload-content
    float: left
    +media($mobile)
      width: 100%

.wy-form-upload:hover
  border-color: darken($input-border-color, 10%)
  color: $text-color
  .image-desktop
    display: block
  .image-drag
    display: none
  img
    opacity: 1

.wy-form-upload:active
  border-top: solid 3px $input-border-color
  border-bottom: solid 1px $input-border-color

.wy-form-upload.wy-form-upload-big
  width: 100%
  text-align: center
  padding: $base-line-height * 3
  .wy-form-upload-content
    float: none

.wy-form-upload.wy-form-upload-file
  p
    margin-bottom: 0
  .wy-form-upload-icon
    display: inline-block
    font-size: inherit

.wy-form-upload.wy-form-upload-drop
  background-color: lighten($green, 50%)
  .image-drop
    display: block
  .image-desktop
    display: none
  .image-drag
    display: none

.wy-form-upload.wy-form-upload-loading
  .image-drag
    display: none
  .image-desktop
    display: none
  .image-loading
    display: block
  .wy-input-prefix
    display: none
  p
    margin-bottom: 0

// Some generic rotation classes for reading user images

.rotate-90
  @include transform(rotate(90deg))
.rotate-180
  @include transform(rotate(180deg))
.rotate-270
  @include transform(rotate(270deg))
.mirror
  @include transform(scaleX(-1))
  &.rotate-90
    @include transform(scaleX(-1) rotate(90deg))
  &.rotate-180
    @include transform(scaleX(-1) rotate(180deg))
  &.rotate-270
    @include transform(scaleX(-1) rotate(270deg))

// Gallery management

.wy-form-gallery-manage
  margin-left: -$base-line-height / 2
  margin-right: -$base-line-height / 2
  li
    float: left
    padding: $base-line-height / 2
    width: 20%
    cursor: pointer
    +media($tablet)
      width: 25%
    +media($mobile)
      width: 50%
    &:active
      cursor: move
  li > a
    padding: $base-line-height / 2
    background-color: #FFF
    border: solid 1px $table-border-color
    border-bottom: solid 3px $table-border-color
    display: inline-block
    +transition(all .1s ease-in)
    &:active
      border: solid 1px $input-border-color
      border-top: solid 3px $input-border-color
  img
    width: 100%
    +transition(all .05s ease-in)

li.wy-form-gallery-edit
  position: relative
  color: $text-invert
  padding: $base-line-height
  width: 100%
  display: block
  background-color: $menu-background-color
  border-radius: 4px
  .arrow
    position: absolute
    display: block
    top: -50px
    left: 50%
    margin-left: -25px
    z-index: 500
    +triangle(50px, $menu-background-color, up)

@media only screen and (max-width: 480px)
  .wy-form
    button[type="submit"]
      margin: 0.7em 0 0
    input
      &[type="text"], &[type="password"], &[type="email"], &[type="url"], &[type="date"], &[type="month"], &[type="time"], &[type="datetime"], &[type="datetime-local"], &[type="week"], &[type="number"], &[type="search"], &[type="tel"], &[type="color"]
        margin-bottom: 0.3em
        display: block
    label
      margin-bottom: 0.3em
      display: block
  .wy-form input
    &[type="password"], &[type="email"], &[type="url"], &[type="date"], &[type="month"], &[type="time"], &[type="datetime"], &[type="datetime-local"], &[type="week"], &[type="number"], &[type="search"], &[type="tel"], &[type="color"]
      margin-bottom: 0
  .wy-form-aligned
    .wy-control-group label
      margin-bottom: 0.3em
      text-align: left
      display: block
      width: 100%
    .wy-controls
      margin: 1.5em 0 0 0
  /* NOTE: wy-help-inline is deprecated. Use .wy-form-message-inline instead.
  .wy-form .wy-help-inline, .wy-form-message-inline, .wy-form-message
    display: block
    font-size: 80%
    /* Increased bottom padding to make it group with its related input element.
    padding: 0.2em 0 0.8em
