// Text, Headings and links
//
// Styleguide 4.0

// Text
//
// Text handling and other base styles. Can be safely used on any element, not just paragraph tags.
//
// Markup:
// <p class="{$modifiers}">The best movie of all time is either Network or Rollerball.</p>
//
// .wy-text-small           - Smaller, 80% text.
// .wy-text-large           - Larger, 120% text.
// .wy-text-left            - To the left.
// .wy-text-right           - To the right.
// .wy-text-center          - To the center.
// .wy-text-center          - To the center.
// .wy-text-strike          - Strikethrough.
// .wy-text-neutral         - Simply applies the normal text color.
// .wy-text-info            - Info text.
// .wy-text-success         - Success text.
// .wy-text-warning         - Warning text.
// .wy-text-danger          - Danger text.
//
// Styleguide 4.1


html
  height: 100%
  overflow-x: hidden

body
  font-family: $base-font-family
  font-weight: normal
  color: $text_color
  min-height: 100%
  overflow-x: hidden
  background: $background_color

a
  color: $link-color
  text-decoration: none
  &:hover
    color: $link-color-hover
  &:visited
    color: $link-color-visited

.wy-text-left
  text-align: left

.wy-text-center
  text-align: center

.wy-text-right
  text-align: right

h1,h2,h3,h4,h5,h6, legend
  margin-top: 0
  font-weight: 700
  font-family: $custom-font-family

p
  line-height: $base-line-height
  margin: 0
  font-size: $base-font-size
  margin-bottom: $base-line-height

// Headings
//
// Text handling and other base styles. Can be safely used on any element, not just paragraph tags.
//
// Markup:
// <h1>Heading 1</h1>
// <h2>Heading 2</h2>
// <h3>Heading 3</h3>
// <h4>Heading 4</h4>
// <h5>Heading 5</h5>
// <h6>Heading 6</h6>
//
// Styleguide 4.2


h1
  font-size: 175%

h2
  font-size: 150%

h3
  font-size: 125%

h4
  font-size: 115%

h5
  font-size: 110%

h6
  font-size: 100%

small
  font-size: 80%

code
  white-space: nowrap
  max-width: 100%
  background: $white
  border: solid 1px $table-border-color
  font-size: 75%
  padding: 0 5px
  font-family: $code-font-family
  color: $text-code-color
  overflow-x: auto
  &.code-large
    font-size: 90%

.full-width
  width: 100%

.wy-plain-list-disc
  list-style: disc
  line-height: $base-line-height
  margin-bottom: $base-line-height
.wy-plain-list-disc li
  list-style: disc
  margin-left: $base-line-height
  ul
    margin-bottom: 0
  li
    list-style: circle
    li
      list-style: square

.wy-plain-list-decimal
  list-style: decimal
  line-height: $base-line-height
  margin-bottom: $base-line-height
.wy-plain-list-decimal li
  list-style: decimal
  margin-left: $base-line-height

.wy-text-large
  font-size: 120%

.wy-text-normal
  font-size: 100%

.wy-text-small
  font-size: 80%

.wy-text-strike
  text-decoration: line-through

.wy-text-warning
  color: $orange !important
a.wy-text-warning:hover
  color: lighten($orange, 10%) !important
.wy-text-info
  color: $blue !important
a.wy-text-info:hover
  color: lighten($blue, 10%) !important
.wy-text-success
  color: $green !important
a.wy-text-success:hover
  color: lighten($green, 10%) !important
.wy-text-danger
  color: $red !important
a.wy-text-danger:hover
  color: lighten($red, 10%) !important
.wy-text-neutral
  color: $text-color !important
a.wy-text-neutral:hover
  color: lighten($text-color, 10%) !important
